<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Service</title>
    <link href="{{ url_for('static', filename='css/dashboard.css') }}" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <script src="{{ url_for('static', filename='js/user_map.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .category-section {
            margin: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
        }

        .category-section>h2 {
            text-align: center;
            animation: colorChange 5s infinite; /* Change color every 5 seconds */
        }

        .trader {
            list-style: none;
            margin-bottom: 10px;
            border: 1px solid #eee;
            padding: 10px;
            border-radius: 4px;
        }

        .trader h3 {
            margin: 0;
            color: #333;
        }

        .service {
            list-style: none;
            padding: 5px 0;
            border-bottom: 1px solid #ddd;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            max-height: 80%;
            overflow-y: auto;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .map-container {
            position: relative;
        }

        .map {
            height: 400px;
            z-index: 1;
        }

        .call-now-button {
            outline: none;
            border: none;
            background: rgb(3, 122, 3);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .service p.category,
        .service p.description,
        .service p.product-name {
            font-weight: bold;
        }

        #findServiceButton {
            background-color: #4CAF50; /* Initial color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            font-size: 1.2em;
            animation: colorChange 2s infinite alternate; /* Change color every 1 second */
        }

        @keyframes colorChange {
            0% {
                color: red;
            }

            25% {
                color: yellow;
            }

            50% {
                color: blue;
            }

            75% {
                color: green;
            }

            100% {
                color: red;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <h1>E-service</h1>
        <ul class="nav-list">
            <li class="nav-items"><a href="#">Home</a></li>
            <li class="nav-items"><a href="/logout">logout</a></li>
            <li class="nav-items"><button id="findServiceButton">Find Service</button></li>
        </ul>
        <ul>
            <a href="#">{{ current_user.full_name }}</a>
        </ul>
    </nav>
    <main>
        <div id="myModal" class="modal" class="popup">
            <div class="modal-content" id="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>Nearby Trader Information</h2>
                <p><strong>Trader Name:</strong> <span id="modalTraderName"></span></p>
                <p><strong>Phone Number:</strong> <span id="modalPhoneNumber"></span></p>
                <p><strong>Distance:</strong> <span id="modalDistance"></span> km <b></b>away from you</b></p>
                <h3>Services:</h3>
                <ul id="modalServices">
                    <!-- Services will be dynamically added here using JavaScript -->
                </ul>
            </div>
        </div>
        <div class="map">
            <h1><strong> Welcome to User dashboard<br> click find service button to find trader near you within 5km range</strong></h1>
            <button id="pinLocationButton">Pin Location</button>
            <div id="mapContainer" style="height: 400px;"></div>
            <input type="hidden" id="latitude" value>
            <input type="hidden" id="longitude" value>
            <input type="hidden" id="user_id" name="user_id" value="{{ user_id }}">
            <footer>
                <p>Welcome to e-service (designed by Dancan Agweli and Doreen Momanyi)</p>
            </footer>
            <script>
                // Your JavaScript code here
                document.getElementById('findServiceButton').addEventListener('click', async function () {
                    try {
                        // Assuming you have a function openModal that handles modal display
                        const user_id = '{{ user_id }}';
                        const response = await fetch(`/fetch_user_and_trader_locations/${user_id}`);
                        const data = await response.json();

                        if (response.ok) {
                            openModal(data);
                        } else {
                            console.error('Error fetching data:', data);
                        }
                    } catch (error) {
                        console.error('Error:', error);
                    }
                });

                // Inside your client-side code
                // Function to send a message
                async function sendMessage(receiverId, content) {
                    const response = await fetch('/send_message', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            receiver_id: receiverId,
                            content: content,
                        }),
                    });

                    const data = await response.json();

                    if (response.ok) {
                        console.log('Message sent successfully');
                    } else {
                        console.error('Error sending message:', data.error);
                    }
                }

                // Function to fetch messages
                async function fetchMessages() {
                    const response = await fetch('/fetch_messages');
                    const data = await response.json();

                    if (response.ok) {
                        console.log('Fetched messages:', data);
                        // Handle and display the messages as needed
                    } else {
                        console.error('Error fetching messages:', data.error);
                    }
                }

                function openModal(data) {
                    // Display the modal
                    document.getElementById('myModal').style.display = 'block';

                    // Access and display the categorized traders data in the modal
                    var modalContent = document.getElementById('modal-content');
                    modalContent.innerHTML = ''; // Clear existing content

                    // Use a set to track unique trader IDs
                    var uniqueTraderIds = new Set();

                    for (var category in data) {
                        if (data.hasOwnProperty(category)) {
                            var traders = data[category];
                            var categorySection = document.createElement('section');
                            categorySection.className = 'category-section';

                            var categoryHeading = document.createElement('h2');
                            categoryHeading.textContent = category;
                            categorySection.appendChild(categoryHeading);

                            var traderList = document.createElement('ul');

                            traders.forEach(function (trader) {
                                // Check if trader ID is already processed to avoid redundancy
                                if (!uniqueTraderIds.has(trader.trader_id)) {
                                    uniqueTraderIds.add(trader.trader_id);

                                    var traderItem = document.createElement('li');
                                    traderItem.className = 'trader';
                                    traderItem.setAttribute('data-trader-id', trader.trader_id);

                                    var traderName = document.createElement('h3');
                                    traderName.textContent = trader.trader_name;
                                    traderItem.appendChild(traderName);

                                    var phoneNumber = document.createElement('p');
                                    phoneNumber.textContent = 'Phone Number: ' + trader.service.phone_number;
                                    traderItem.appendChild(phoneNumber);

                                    function callNow(phoneNumber) {
                                        window.open('tel:' + phoneNumber);
                                    }

                                    var callButton = document.createElement('button');
                                    callButton.textContent = 'Call Now';
                                    callButton.onclick = function () {
                                        callNow(trader.service.phone_number);
                                    };
                                    callButton.classList.add('call-now-button');
                                    traderItem.appendChild(callButton);

                                    var distance = document.createElement('p');
                                    distance.textContent = 'Distance: ' + trader.distance + ' km';
                                    traderItem.appendChild(distance);

                                    var servicesHeading = document.createElement('h4');
                                    servicesHeading.textContent = 'Services';
                                    traderItem.appendChild(servicesHeading);

                                    var serviceList = document.createElement('ul');

                                    var serviceItem = document.createElement('li');
                                    serviceItem.className = 'service';
                                    serviceItem.innerHTML = `
                                        <p><strong>${trader.service.category}</strong></p>
                                        <p><strong>Description:</strong> ${trader.service.description}</p>
                                        <p><strong>Service Name:</strong> ${trader.service.product_name}</p>
                                    `;

                                    serviceList.appendChild(serviceItem);
                                    traderItem.appendChild(serviceList);

                                    traderList.appendChild(traderItem);
                                }
                            });

                            categorySection.appendChild(traderList);
                            modalContent.appendChild(categorySection);
                        }
                    }
                }

                function closeModal() {
                    var modal = document.getElementById('myModal');
                    modal.style.display = 'none';
                }

                // Add this function to handle clicks outside the modal content to close it
                window.onclick = function (event) {
                    var modal = document.getElementById('myModal');
                    if (event.target === modal) {
                        modal.style.display = 'none';
                    }
                };

                document.addEventListener('DOMContentLoaded', function () {
                    const findServiceButton = document.getElementById('findServiceButton');

                    setInterval(function () {
                        changeButtonColor(findServiceButton);
                    }, 1000);

                    function changeButtonColor(button) {
                        const colors = ['#4CAF50', '#3498db', '#e74c3c', '#f39c12'];
                        const currentColor = button.style.backgroundColor;
                        const nextColor = getNextColor(currentColor, colors);

                        button.style.backgroundColor = nextColor;
                    }

                    function getNextColor(currentColor, colorArray) {
                        const currentIndex = colorArray.indexOf(currentColor);
                        const nextIndex = (currentIndex + 1) % colorArray.length;

                        return colorArray[nextIndex];
                    }
                });
            </script>
        </div>
    </main>
</body>

</html>
